server.port 8080
spring.application.name=eureka-server
spring.jmx.default-domain= eureka-server
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#eureka.instance.preferIpAddress:true
