server.port 9099
spring.application.name=eureka-server
spring.jmx.default-domain= eureka-server
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9099/eureka/

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#eureka.instance.preferIpAddress:true

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

